<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>迁徙预测</title>
    <style>
        *{
            background-repeat: no-repeat;
        }
        html body {
            margin: 0px;
            padding: 0px;
            width: 1920px;
            height: 1080px;
            background-image: url("qxyc/img/bg.png");
        }

        .toppart .lefttitle {
            width: 700px;
            height: 160px;
            left: 0px;
            top: 0px;
            background-image: url("qxyc/img/tittle.png");
        }

        .fixdiv
        {
            position: absolute;
            width: 1920px;
            height: 1080px;
        }
        .fixdiv > div {

            position: absolute;
            background-repeat: no-repeat;
        }
        .rightbottom{
            bottom: 24px;
            right: 50px;
            height: 321px;
            width: 1256px;
            background-image: url("qxyc/img/bg_c.png");
        }
    </style>
</head>
<body>
<div class="mapbase">

</div>
<div class="fixdiv">
    <div class="toppart">
        <div class="lefttitle">

        </div>
    </div>
    <div class="numpart">

    </div>
    <div class="righttop">

    </div>
    <div class="rightbottom chart" data-top="54" data-right="24" data-left="40" data-bottom="20">

    </div>
</div>

</body>
</html>